apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: shared-secret
  labels:
    app.kubernetes.io/instance: insta
data:
  mysqlRootPassword: cm9vdHBhc3N3b3Jk
  mysqlUsername: dXNlcm5hbWU=
  mysqlPassword: cGFzc3dvcmQ=
